PORT=3001
NODE_ENV=development
SUPABASE_URL=
SUPABASE_ANON_KEY=
DATABASE_URL="postgresql://postgres:<PSW>@db.twtsnmkjgjrbxjeezaxz.supabase.co:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY=
JWT_SECRET=3986bfa886803b0e5863dd1364966012
JWT_EXPIRES_IN=24h
API_VERSION=v1
